Bumblebee 机器要求：
背景：我们拿不到root用户部署权限，只能以work用户部署flink运行环境，前后端控制监控环境。
集群环境：172.27.133.124、172.27.133.125、172.27.133.126
账户/密码：work/123456
1.hostname 各自独立不同
https://blog.csdn.net/xuheng8600/article/details/79983927
root 所有节点

2.work用户免密打通
ssh-keygen;ssh-copy-id work@172.27.133.124; (尽量以IP打通免密，以IP作为Flink集群配置文件中的配置，尽量不适用localhost，127.0.0.1，否则应打通免密)  需要注意打通到本ip的免密，否则无法访问本ip
work master到master、slaves

3.时间要与FI集群时间同步（必需保障），（kafka集群，rtidb集群 尽量保障）
root 所有节点

4.关闭防火墙 或者开启对应端口
systemctl stop firewalld;systemctl disable firewalld
root master节点

5./etc/hosts 必需配置所有用到的节点IP映射关系 （主要为了防止hadoop，hive配置文件中配置的是映射关系） 非常重要，目前发现的有：kafka集群ip映射，rtidb集群ip映射，hadoop集群ip映射，hive，zk集群ip映射，
root 所有节点

6.Java 运行环境
root全局或者work个人变量

7.安装目录修改所属用户及权限
chown -R work:work /home/work/Bumblebee_blink_online/ ;&& chmod -R 777 /home/work/Bumblebee_blink_online/
root 所有节点

8.收集core-site.xml  hdfs-site.xml  hivemetastore-site.xml  hive-site.xml  krb5.conf  mapred-site.xml  user.keytab  yarn-site.xml 共8份配置文件 放入flink安装目录 /home/work/Bumblebee_blink_online/flink-1.5.1/hadoop_conf/ 中

9.将hivematestore.xml <property>配置全部拷到hive.site.xml

10.将HADOOP_CONF_DIR变量放入用户环境变量
echo "export HADOOP_CONF_DIR=/home/work/Bumblebee_blink_online/flink-1.5.1/hadoop_conf/" >> ~/.bashrc;source ~/.bashrc
(这个环境变量是和HADOOP_HOME互斥的，建议先检查是否有echo $HADOOP_HOME 环境变量，如果有，建议所有配置文件拷贝$HADOOP_HOME的配置文件地址一份)
work 所有节点

11.拷贝krb5.conf 至/etc/ 需要root操作
cp /home/work/Bumblebee_blink_online/flink-1.5.1/hadoop_conf/krb5.conf /etc/
root 所有节点

12.修改flink 配置文件
		flink-1.5.1/conf/flink-conf.yaml
#配置主节点
jobmanager.rpc.address: 172.27.133.124

#rpc端口
jobmanager.rpc.port: 6123

#jobmanager（管理节点）占用JVM内存
jobmanager.heap.mb: 2048

#每个taskmanager（工作节点）占用JVM内存
taskmanager.heap.mb: 8192

#每个taskmanager可用插槽，一般根据可使用内核数大小配置
taskmanager.numberOfTaskSlots: 20

#每个任务默认占用的插槽数
parallelism.default: 5

#每个taskmanager托管内存大小
taskmanager.managed.memory.size: 2048

# 每台机器的可用CPU数量
taskmanager.cpu.core: 10

# 固定延迟重启策略
restart-strategy.fixed-delay.attempts: 3
restart-strategy.fixed-delay.delay: 10 s

#flink web控制端口，可能需要申请
rest.port: 8081

#修改 kerberos安全验证配置参数（按照实际情况配置）
security.kerberos.login.keytab: /home/work/Bumblebee_blink_online/flink-1.5.1/hadoop_conf/user.keytab
security.kerberos.login.principal: prophet

		flink-1.5.1/conf/masters :
172.27.133.124:8081   (IP:端口 与flink-conf.yaml 中保持一致)

		flink-1.5.1/conf/slaves (只配ip)
172.27.133.124
172.27.133.125
172.27.133.126

在172.27.133.124，172.27.133.125，172.27.133.126 上创建/home/work/Bumblebee_blink_online 主要是主节点上flink的安装目录是/home/work/Bumblebee_blink_online/flink-1.5.1
scp -r flink-1.5.1 work@172.27.133.126:/home/work/Bumblebee_blink_online/
scp -r flink-1.5.1 work@172.27.133.126:/home/work/Bumblebee_blink_online/


Bumblebee1.2 blink计算引擎功能升级：
1.kafka新增功能：
    支持5个版本（"0.8", "0.9", "0.10", "0.11", "universal"），
    4种offsets消费方式（earliest（从最开始消费），latest（从最后消费），groupOffsets（从消费组offset消费），specificOffsets（从特定的offset开始消费）），
    支持流表2种格式化方式（json，csv），
    支持消费列指定，
    支持对数据的sql处理计算
2.hive新增功能改进：
    新增对varchar类型的支持改进
    rtidb导入功能改进完善，
        支持timeColumn指定
        支持对timeColumn的famat格式指定
    hive批处理错误码规整

集群环境增量实施：
1.拷贝blink部署路径Bumblebee_blink_online/flink-1.5.1/opt/connectors/kafka*/*.jar 到 Bumblebee_blink_online/flink-1.5.1/lib下。
拷贝flink-json-1.5.1.jar 到 Bumblebee_blink_online/flink-1.5.1/lib下。
拷贝bumblebee-hive-connector-1.2.1.jar 更新 Bumblebee_blink_online/flink-1.5.1/lib下bumblebee-hive-connector-1.2.1.jar
将lib/* scp到所有子节点的对应位置

work 所有节点 777

2.blink页面running job中止仍在运行的程序，submit页面delete前一个版本的包（可以不做）

3.rm -rf Bumblebee_blink_online/flink-1.5.1/log/* 删除之前的日志

4../bin/stop-cluster.sh停止集群，./bin/start-cluster.sh启动集群

5.访问新的Bumblebee页面，进入blink页面，上传新的jar包