需要文件：
1.blink环境安装包     修改通过防火墙可使用的端口部署：
2.blink部署文档
3.kafka数据插入包（非必需）
4.rtidb 建表文件
5.flink计算引擎代码包 flink-job-runner-1.0-SNAPSHOT.jar


------------------------------------------------------------------------------------------------------------------------

场外测试环境：
kafka:
kafka-topics --list --zookeeper 172.27.133.19:2181/kafka
kafka-topics --create --zookeeper 172.27.133.19:2181/kafka --replication-factor 1 --partitions 3 --topic test
kafka-console-producer --broker-list 172.27.133.19:9092 --topic test
kafka-console-consumer --zookeeper 172.27.133.19:2181/kafka --from-beginning --topic test
kafka-topics --delete --zookeeper 172.27.133.19:2181/kafka --topic test

rtidb:
172.27.133.116
./bin/zkCli.sh -server 172.27.133.116:7181
cd    /home/rtidb/rtidb/rtidb-cluster-1.4.0
./bin/rtidb --zk_cluster=172.27.133.116:7181 --zk_root_path=/rtidb_1340 --role=ns_client
./bin/rtidb -endpoint=172.27.133.116:9527 --role=client

create /home/work/ccca.conf
create shangyuetest 100 3 1 string1:string:index string2:string:index nub1:int16
create test 144000 3 1 string1:string:index string2:string
drop table timetest
create timetest 144000 8 1 local_day_string:string:index local_time_string:string foo:string bar:string
showtable timetest
preview timetest


{"name":null,"parallelism":3,"jobType":"stream","checkPointPath":null,"sourceType":"kafka","sourceProperties":{"version":"0.11","zookeeper.connect":null,"bootstrap.servers":"172.27.133.19:9092","topic":"trans_session_topic","groupId":"test","consumeMethod":"earliest","offSetsJson":null,"format":"json","schema":"struct<o_age_bin:int,ocus_invalid_acct_cert_actl_result:string,i_adays_bin:int,icus_invalid_acct_cert_actl_result:string,c_app_version:string,ocus_cert_provi_situ_type_cd:string,c_txn_unit_price:string,c3_outareacode2_inareacode2_amt_bin:string,ocus_icbc_emply_ind:string,c_indi_openbuy:double,c3_o_city_i_city_city:string,ocus_birth_dt:string,o_lola_1:double,o_lola_2:double,i_city:string,c_payee_customer_id:string,c_hour:int,c_verify_type:string,o_adays:bigint,ip_pre_bin1:string,ip_pre_bin2:string,c_txn_puduct_type:string,icus_birth_dt:string,outcustnum:string,i_odays:bigint,ocus_asset_month_accum:string,c_acct_type:string,c_memory_capacity:double,c3_outareacode2_inareacode2_c_hour:string,c3_o_prov_o_adays_bin_i_adays_bin:string,o_adays_bin:int,icus_marriage_status_cd:string,ocus_proper_career_cd:string,c_txn_ip:string,icus_disp_situ_type_cd:string,usercerttype:int,flag:string,c2_outareacode2_inareacode2:string,ocus_career_cd:string,city:string,n_phone_no:string,icus_career_cd:string,c_trust_payee_flag:string,c_browser_version:string,n_trxcode:string,c_payee_bank_name:string,icus_dom_resdnt_ind:string,icus_adj_situ_type_cd:string,o_odays:bigint,c_acct_no:string,c2_czoneconde_outareacode2:string,c3_outareacode2_inareacode2_czoneconde:string,c_system_version:string,ocus_start_dt:string,c_factory_info:string,icus_integrality_check_result:string,c_merch_id:string,prov:string,c3_o_prov_i_prov_prov:string,ocus_career_status_cd:string,c_day:int,c_acct_zone:string,ocus_integrality_ind_cd:string,inareacode2:string,c2_czoneconde_inareacode2:string,bilabel:string,c_commonly_payee_flag:string,icus_start_dt:string,icus_proper_industry_cd:string,o_age:int,c_trx_direction_flag:string,is_tx_z:int,icus_birth_cty_cd:string,c_pay_name:string,ocus_vip_cust_ind:string,ocus_belong_corp_type_cd:string,lola_1:double,ocus_pri_econ_src_cd:string,lola_2:double,c3_o_prov_i_prov_amt_bin:string,c2_prov_o_prov:string,i_country:string,d_txn_datetime:string,ocus_ethnic_cd:string,c_mac_addr:string,logtime:string,c_card_no:string,ocus_integrality_check_result:string,country:string,icus_pri_econ_src_cd:string,ocus_disp_situ_type_cd:string,incustnum:string,out_card_pre_bin1:string,c_medium_no:string,out_card_pre_bin2:string,is_tx_abn:int,c3_o_city_o_adays_bin_i_adays_bin:string,c_sk_seq:string,icus_ethnic_cd:string,ocus_proper_industry_cd:string,c2_city_i_city:string,c2_prov_i_prov:string,icus_icbc_emply_ind:string,ocus_edu_degree_cd:string,c_payee_acct_zone:string,ts0:bigint,icus_vip_cust_ind:string,c_serial_no:string,o_country:string,c3_o_city_o_age_bin_i_age_bin:string,ocus_birth_cty_cd:string,logdate:string,inaccttype:int,c_txn_curr:string,lat:double,is_intran:string,oi_country:string,c2_o_city_i_city:string,c2_o_adays_bin_i_adays_bin:string,c2_o_prov_i_prov:string,c3_o_city_i_city_amt_bin:string,icus_belong_corp_type_cd:string,ocus_gender_cd:string,incardopendate:string,i_age_bin:int,c_txn_type:string,icus_integrality_ind_cd:string,icus_cust_sell_status_cd:string,long_0:double,c_customer_id:string,outaccttype:int,c_cpu_id:string,czoneconde:string,oi_prov:string,in_card_pre_bin2:string,ocus_identity_actl_result_type_cd:string,icus_edu_degree_cd:string,ocus_adj_situ_type_cd:string,in_card_pre_bin1:string,d_register_datetime:string,icus_identity_actl_result_type_cd:string,n_bound_phone_no:string,outcardopendate:string,c3_o_city_i_city_c_hour:string,icus_cert_provi_situ_type_cd:string,c_balance:double,i_odays_bin:int,d_txn_time:string,c_payee_name:string,c_browser_lang:string,ocus_dom_resdnt_ind:string,oi_city:string,icus_proper_career_cd:string,c_trust_client_flag:string,amt_bin:int,i_age:int,icus_gender_cd:string,o_prov:string,outareacode2:string,i_prov:string,i_lola_2:double,i_lola_1:double,c2_o_age_bin_i_age_bin:string,c_register_flag:string,ocus_marriage_status_cd:string,n_txn_amt:double,o_city:string,label:string,c_txn_count:string,c_dow:int,i_adays:bigint,incardno:string,icus_asset_month_accum:string,c2_city_o_city:string,mac_pre_bin2:string,c2_outaccttype_inaccttype:string,mac_pre_bin1:string,d_txn_date:string,c_daily_openbuy:double,c_tradflag:string,c_screen_resolution:string,o_odays_bin:int,d_txn_time_std:bigint,c_txn_channel:string,icus_career_status_cd:string,c3_o_prov_i_prov_c_hour:string,c3_o_prov_o_age_bin_i_age_bin:string,ocus_cust_sell_status_cd:string>","tableName":"table1"},"operation":{"sql":"select * from table1","windowType":"","windowSize":"","windowSlide":""},"sinkType":"rtidb","sinkProperties":{"zkEndpoint":"172.27.133.116:7181","zkRootPath":"/rtidb_1340","tableName":"session_table_preprocess","timeColumn":"","timeColumnFormat":""}}
%7B%22name%22%3Anull%2C%22parallelism%22%3A3%2C%22jobType%22%3A%22stream%22%2C%22checkPointPath%22%3Anull%2C%22sourceType%22%3A%22kafka%22%2C%22sourceProperties%22%3A%7B%22version%22%3A%220.11%22%2C%22zookeeper.connect%22%3Anull%2C%22bootstrap.servers%22%3A%22172.27.133.19%3A9092%22%2C%22topic%22%3A%22trans_session_topic%22%2C%22groupId%22%3A%22test%22%2C%22consumeMethod%22%3A%22earliest%22%2C%22offSetsJson%22%3Anull%2C%22format%22%3A%22json%22%2C%22schema%22%3A%22struct%3Co_age_bin%3Aint%2Cocus_invalid_acct_cert_actl_result%3Astring%2Ci_adays_bin%3Aint%2Cicus_invalid_acct_cert_actl_result%3Astring%2Cc_app_version%3Astring%2Cocus_cert_provi_situ_type_cd%3Astring%2Cc_txn_unit_price%3Astring%2Cc3_outareacode2_inareacode2_amt_bin%3Astring%2Cocus_icbc_emply_ind%3Astring%2Cc_indi_openbuy%3Adouble%2Cc3_o_city_i_city_city%3Astring%2Cocus_birth_dt%3Astring%2Co_lola_1%3Adouble%2Co_lola_2%3Adouble%2Ci_city%3Astring%2Cc_payee_customer_id%3Astring%2Cc_hour%3Aint%2Cc_verify_type%3Astring%2Co_adays%3Abigint%2Cip_pre_bin1%3Astring%2Cip_pre_bin2%3Astring%2Cc_txn_puduct_type%3Astring%2Cicus_birth_dt%3Astring%2Coutcustnum%3Astring%2Ci_odays%3Abigint%2Cocus_asset_month_accum%3Astring%2Cc_acct_type%3Astring%2Cc_memory_capacity%3Adouble%2Cc3_outareacode2_inareacode2_c_hour%3Astring%2Cc3_o_prov_o_adays_bin_i_adays_bin%3Astring%2Co_adays_bin%3Aint%2Cicus_marriage_status_cd%3Astring%2Cocus_proper_career_cd%3Astring%2Cc_txn_ip%3Astring%2Cicus_disp_situ_type_cd%3Astring%2Cusercerttype%3Aint%2Cflag%3Astring%2Cc2_outareacode2_inareacode2%3Astring%2Cocus_career_cd%3Astring%2Ccity%3Astring%2Cn_phone_no%3Astring%2Cicus_career_cd%3Astring%2Cc_trust_payee_flag%3Astring%2Cc_browser_version%3Astring%2Cn_trxcode%3Astring%2Cc_payee_bank_name%3Astring%2Cicus_dom_resdnt_ind%3Astring%2Cicus_adj_situ_type_cd%3Astring%2Co_odays%3Abigint%2Cc_acct_no%3Astring%2Cc2_czoneconde_outareacode2%3Astring%2Cc3_outareacode2_inareacode2_czoneconde%3Astring%2Cc_system_version%3Astring%2Cocus_start_dt%3Astring%2Cc_factory_info%3Astring%2Cicus_integrality_check_result%3Astring%2Cc_merch_id%3Astring%2Cprov%3Astring%2Cc3_o_prov_i_prov_prov%3Astring%2Cocus_career_status_cd%3Astring%2Cc_day%3Aint%2Cc_acct_zone%3Astring%2Cocus_integrality_ind_cd%3Astring%2Cinareacode2%3Astring%2Cc2_czoneconde_inareacode2%3Astring%2Cbilabel%3Astring%2Cc_commonly_payee_flag%3Astring%2Cicus_start_dt%3Astring%2Cicus_proper_industry_cd%3Astring%2Co_age%3Aint%2Cc_trx_direction_flag%3Astring%2Cis_tx_z%3Aint%2Cicus_birth_cty_cd%3Astring%2Cc_pay_name%3Astring%2Cocus_vip_cust_ind%3Astring%2Cocus_belong_corp_type_cd%3Astring%2Clola_1%3Adouble%2Cocus_pri_econ_src_cd%3Astring%2Clola_2%3Adouble%2Cc3_o_prov_i_prov_amt_bin%3Astring%2Cc2_prov_o_prov%3Astring%2Ci_country%3Astring%2Cd_txn_datetime%3Astring%2Cocus_ethnic_cd%3Astring%2Cc_mac_addr%3Astring%2Clogtime%3Astring%2Cc_card_no%3Astring%2Cocus_integrality_check_result%3Astring%2Ccountry%3Astring%2Cicus_pri_econ_src_cd%3Astring%2Cocus_disp_situ_type_cd%3Astring%2Cincustnum%3Astring%2Cout_card_pre_bin1%3Astring%2Cc_medium_no%3Astring%2Cout_card_pre_bin2%3Astring%2Cis_tx_abn%3Aint%2Cc3_o_city_o_adays_bin_i_adays_bin%3Astring%2Cc_sk_seq%3Astring%2Cicus_ethnic_cd%3Astring%2Cocus_proper_industry_cd%3Astring%2Cc2_city_i_city%3Astring%2Cc2_prov_i_prov%3Astring%2Cicus_icbc_emply_ind%3Astring%2Cocus_edu_degree_cd%3Astring%2Cc_payee_acct_zone%3Astring%2Cts0%3Abigint%2Cicus_vip_cust_ind%3Astring%2Cc_serial_no%3Astring%2Co_country%3Astring%2Cc3_o_city_o_age_bin_i_age_bin%3Astring%2Cocus_birth_cty_cd%3Astring%2Clogdate%3Astring%2Cinaccttype%3Aint%2Cc_txn_curr%3Astring%2Clat%3Adouble%2Cis_intran%3Astring%2Coi_country%3Astring%2Cc2_o_city_i_city%3Astring%2Cc2_o_adays_bin_i_adays_bin%3Astring%2Cc2_o_prov_i_prov%3Astring%2Cc3_o_city_i_city_amt_bin%3Astring%2Cicus_belong_corp_type_cd%3Astring%2Cocus_gender_cd%3Astring%2Cincardopendate%3Astring%2Ci_age_bin%3Aint%2Cc_txn_type%3Astring%2Cicus_integrality_ind_cd%3Astring%2Cicus_cust_sell_status_cd%3Astring%2Clong_0%3Adouble%2Cc_customer_id%3Astring%2Coutaccttype%3Aint%2Cc_cpu_id%3Astring%2Cczoneconde%3Astring%2Coi_prov%3Astring%2Cin_card_pre_bin2%3Astring%2Cocus_identity_actl_result_type_cd%3Astring%2Cicus_edu_degree_cd%3Astring%2Cocus_adj_situ_type_cd%3Astring%2Cin_card_pre_bin1%3Astring%2Cd_register_datetime%3Astring%2Cicus_identity_actl_result_type_cd%3Astring%2Cn_bound_phone_no%3Astring%2Coutcardopendate%3Astring%2Cc3_o_city_i_city_c_hour%3Astring%2Cicus_cert_provi_situ_type_cd%3Astring%2Cc_balance%3Adouble%2Ci_odays_bin%3Aint%2Cd_txn_time%3Astring%2Cc_payee_name%3Astring%2Cc_browser_lang%3Astring%2Cocus_dom_resdnt_ind%3Astring%2Coi_city%3Astring%2Cicus_proper_career_cd%3Astring%2Cc_trust_client_flag%3Astring%2Camt_bin%3Aint%2Ci_age%3Aint%2Cicus_gender_cd%3Astring%2Co_prov%3Astring%2Coutareacode2%3Astring%2Ci_prov%3Astring%2Ci_lola_2%3Adouble%2Ci_lola_1%3Adouble%2Cc2_o_age_bin_i_age_bin%3Astring%2Cc_register_flag%3Astring%2Cocus_marriage_status_cd%3Astring%2Cn_txn_amt%3Adouble%2Co_city%3Astring%2Clabel%3Astring%2Cc_txn_count%3Astring%2Cc_dow%3Aint%2Ci_adays%3Abigint%2Cincardno%3Astring%2Cicus_asset_month_accum%3Astring%2Cc2_city_o_city%3Astring%2Cmac_pre_bin2%3Astring%2Cc2_outaccttype_inaccttype%3Astring%2Cmac_pre_bin1%3Astring%2Cd_txn_date%3Astring%2Cc_daily_openbuy%3Adouble%2Cc_tradflag%3Astring%2Cc_screen_resolution%3Astring%2Co_odays_bin%3Aint%2Cd_txn_time_std%3Abigint%2Cc_txn_channel%3Astring%2Cicus_career_status_cd%3Astring%2Cc3_o_prov_i_prov_c_hour%3Astring%2Cc3_o_prov_o_age_bin_i_age_bin%3Astring%2Cocus_cust_sell_status_cd%3Astring%3E%22%2C%22tableName%22%3A%22table1%22%7D%2C%22operation%22%3A%7B%22sql%22%3A%22select+*+from+table1%22%2C%22windowType%22%3A%22%22%2C%22windowSize%22%3A%22%22%2C%22windowSlide%22%3A%22%22%7D%2C%22sinkType%22%3A%22rtidb%22%2C%22sinkProperties%22%3A%7B%22zkEndpoint%22%3A%22172.27.133.116%3A7181%22%2C%22zkRootPath%22%3A%22%2Frtidb_1340%22%2C%22tableName%22%3A%22session_table_preprocess%22%2C%22timeColumn%22%3A%22%22%2C%22timeColumnFormat%22%3A%22%22%7D%7D

Bumblebee_blink_online/flink-1.5.1/bin/flink run -c com._4paradigm.bumblebee.runner.JobRunner /tmp/flink-web-0142a8f7-3ecc-4e87-9120-3f68d5305d43/flink-web-upload/812ad788-118d-44b7-bcc2-ac0d2793cf8a_flink-job-runner-1.0-SNAPSHOT.jar

flink run -c  com._4paradigm.bumblebee.runner.Hive2RtiDBRunner flink-job-runner-1.0-SNAPSHOT.jar "%7B%22sink.rtidbTable%22%3A%22student%22%2C%22source.sql%22%3A%22select+*+from+student%22%2C%22source.database%22%3A%22default%22%2C%22source.hiveMetastoreURI%22%3A%22thrift%3A%2F%2F172.27.128.141%3A21088%22%2C%22sink.zkEndpoints%22%3A%22172.27.133.116%3A7181%2C172.27.133.117%3A7181%2C172.27.133.118%3A7181%2C172.27.133.119%3A7181%2C172.27.133.120%3A7181%2C172.27.133.121%3A7181%22%2C%22sink.zkRootPath%22%3A%22%2Frtidb_1340%22%7D"



------------------------------------------------------------------------------------------------------------------------

场内测试环境：

kafka ：
122.18.125.234
cd /var/lib/docker/krzcluster_best/kafka/bin
./kafka-topics.sh --list --zookeeper 122.18.125.234:7181
./kafka-topics.sh --create --zookeeper 122.18.125.234:7181 --replication-factor 1 --partitions 3 --topic shangyuetest
./kafka-console-producer.sh --broker-list 122.18.125.234:9092,122.18.125.236:9092,122.18.125.237:9092 --topic shangyuetest
./kafka-console-consumer.sh --zookeeper 122.18.125.234:7181,122.18.125.236:7181,122.18.125.237:7181 --from-beginning --topic shangyuetest

向kafka中批量插入数据
{"C_MAC_ADDR": "mac1","C_CUSTOMER_ID": "customer1","C_MERCH_ID": "shop1","C_CARD_NO": "card1","C_ACCT_ZONE": "2011","N_TRXCODE": "00000","C_DAILY_OPENBUY": "000000000000200001","C_INDI_OPENBUY": "00000000000020000","N_PHONE_NO": "13333333333","N_BOUND_PHONE_NO": "13333333333","C_ACCT_NO":"02007010043000012","D_TXN_DATETIME": "2019-07-22-15:02:34.125","N_TXN_AMT": "00000000000020000","C_TXN_CURR": "001","C_PAY_NAME": "zhangsan","C_PAYEE_ACCT": "4518110021554419243","C_PAYEE_NAME": "lisi","C_SK_SEQ": "040701194634021236000000001","C_TXN_IP": "107.252.45.192","C_BALANCE": "00000000000020000","C_ACCT_TYPE": "01","C_TXN_TYPE": "00","C_TXN_CHANNEL": "00","C_PAYEE_BANK_NAME": "中国工商银行北京西城区支行","C_SERIAL_NO": "123456","D_REGISTER_DATETIME":"2015-07-22-15:01:34","C_PAYEE_ACCT_ZONE": "1004","C_COMMONLY_PAYEE_FLAG":"0","C_TRUST_PAYEE_FLAG": "0","C_MEDIUM_NO": "4234167899","C_TRUST_CLIENT_FLAG":"0","C_VERIFY_TYPE": "1","C_PAYEE_CUSTOMER_ID":"456213213121003","C_CPU_ID": "E7493986AE","C_MEMORY_CAPACITY": "1024","C_SYSTEM_VERSION":"Windows7","C_BROWSER_VERSION": "IE11","C_BROWSER_LANG": "中文","C_SCREEN_RESOLUTION":"1024*1024","C_APP_VERSION": "1.01","C_FACTORY_INFO":"iphone 6s plus"}
{"":""}
{}

Rtidb :
122.18.125.234
cd /home/work/rtidb/rtidb-cluster-1.4.0
./bin/rtidb --zk_cluster=122.18.125.234:7181 --zk_root_path=/rtidb_140 --role=ns_client
进入client命令:
cd /home/work/rtidb/rtidb-cluster-1.4.0
./bin/rtidb -endpoint=122.18.125.234:7181 --role=client


flink run -c com._4paradigm.bumblebee.runner.JobRunner flink-job-runner-1.0-SNAPSHOT.jar


------------------------------------------------------------------------------------------------------------------------

EE生产环境 转账场景 bumblebee kafka页面配置：
name 								任务名可空（默认:Flink_Job_yyyy-MM-dd HH:mm:ss）
jobTyope 							stream
parallelism 						5
checkpointPath 						空

#source.type 						kafka
source.version						0.11
source.zookeeper.connect			空
source.bootstrap.servers			84.48.17.21:9092,84.48.17.22:9092,84.48.17.23:9092,84.48.17.24:9092,84.48.17.25:9092
source.topic						trans_session_topic
source.groupId						test
source.consumeMethod				earliest earliest,latest,groupOffsets,specificOffsets
source.offSetsJson					空
source.format						json
source.schema						struct<o_age_bin:int,ocus_invalid_acct_cert_actl_result:string,i_adays_bin:int,icus_invalid_acct_cert_actl_result:string,c_app_version:string,ocus_cert_provi_situ_type_cd:string,c_txn_unit_price:string,c3_outareacode2_inareacode2_amt_bin:string,ocus_icbc_emply_ind:string,c_indi_openbuy:double,c3_o_city_i_city_city:string,ocus_birth_dt:string,o_lola_1:double,o_lola_2:double,i_city:string,c_payee_customer_id:string,c_hour:int,c_verify_type:string,o_adays:bigint,ip_pre_bin1:string,ip_pre_bin2:string,c_txn_puduct_type:string,icus_birth_dt:string,outcustnum:string,i_odays:bigint,ocus_asset_month_accum:string,c_acct_type:string,c_memory_capacity:double,c3_outareacode2_inareacode2_c_hour:string,c3_o_prov_o_adays_bin_i_adays_bin:string,o_adays_bin:int,icus_marriage_status_cd:string,ocus_proper_career_cd:string,c_txn_ip:string,icus_disp_situ_type_cd:string,usercerttype:int,flag:string,c2_outareacode2_inareacode2:string,ocus_career_cd:string,city:string,n_phone_no:string,icus_career_cd:string,c_trust_payee_flag:string,c_browser_version:string,n_trxcode:string,c_payee_bank_name:string,icus_dom_resdnt_ind:string,icus_adj_situ_type_cd:string,o_odays:bigint,c_acct_no:string,c2_czoneconde_outareacode2:string,c3_outareacode2_inareacode2_czoneconde:string,c_system_version:string,ocus_start_dt:string,c_factory_info:string,icus_integrality_check_result:string,c_merch_id:string,prov:string,c3_o_prov_i_prov_prov:string,ocus_career_status_cd:string,c_day:int,c_acct_zone:string,ocus_integrality_ind_cd:string,inareacode2:string,c2_czoneconde_inareacode2:string,bilabel:string,c_commonly_payee_flag:string,icus_start_dt:string,icus_proper_industry_cd:string,o_age:int,c_trx_direction_flag:string,is_tx_z:int,icus_birth_cty_cd:string,c_pay_name:string,ocus_vip_cust_ind:string,ocus_belong_corp_type_cd:string,lola_1:double,ocus_pri_econ_src_cd:string,lola_2:double,c3_o_prov_i_prov_amt_bin:string,c2_prov_o_prov:string,i_country:string,d_txn_datetime:string,ocus_ethnic_cd:string,c_mac_addr:string,logtime:string,c_card_no:string,ocus_integrality_check_result:string,country:string,icus_pri_econ_src_cd:string,ocus_disp_situ_type_cd:string,incustnum:string,out_card_pre_bin1:string,c_medium_no:string,out_card_pre_bin2:string,is_tx_abn:int,c3_o_city_o_adays_bin_i_adays_bin:string,c_sk_seq:string,icus_ethnic_cd:string,ocus_proper_industry_cd:string,c2_city_i_city:string,c2_prov_i_prov:string,icus_icbc_emply_ind:string,ocus_edu_degree_cd:string,c_payee_acct_zone:string,ts0:bigint,icus_vip_cust_ind:string,c_serial_no:string,o_country:string,c3_o_city_o_age_bin_i_age_bin:string,ocus_birth_cty_cd:string,logdate:string,inaccttype:int,c_txn_curr:string,lat:double,is_intran:string,oi_country:string,c2_o_city_i_city:string,c2_o_adays_bin_i_adays_bin:string,c2_o_prov_i_prov:string,c3_o_city_i_city_amt_bin:string,icus_belong_corp_type_cd:string,ocus_gender_cd:string,incardopendate:string,i_age_bin:int,c_txn_type:string,icus_integrality_ind_cd:string,icus_cust_sell_status_cd:string,long_0:double,c_customer_id:string,outaccttype:int,c_cpu_id:string,czoneconde:string,oi_prov:string,in_card_pre_bin2:string,ocus_identity_actl_result_type_cd:string,icus_edu_degree_cd:string,ocus_adj_situ_type_cd:string,in_card_pre_bin1:string,d_register_datetime:string,icus_identity_actl_result_type_cd:string,n_bound_phone_no:string,outcardopendate:string,c3_o_city_i_city_c_hour:string,icus_cert_provi_situ_type_cd:string,c_balance:double,i_odays_bin:int,d_txn_time:string,c_payee_name:string,c_browser_lang:string,ocus_dom_resdnt_ind:string,oi_city:string,icus_proper_career_cd:string,c_trust_client_flag:string,amt_bin:int,i_age:int,icus_gender_cd:string,o_prov:string,outareacode2:string,i_prov:string,i_lola_2:double,i_lola_1:double,c2_o_age_bin_i_age_bin:string,c_register_flag:string,ocus_marriage_status_cd:string,n_txn_amt:double,o_city:string,label:string,c_txn_count:string,c_dow:int,i_adays:bigint,incardno:string,icus_asset_month_accum:string,c2_city_o_city:string,mac_pre_bin2:string,c2_outaccttype_inaccttype:string,mac_pre_bin1:string,d_txn_date:string,c_daily_openbuy:double,c_tradflag:string,c_screen_resolution:string,o_odays_bin:int,d_txn_time_std:bigint,c_txn_channel:string,icus_career_status_cd:string,c3_o_prov_i_prov_c_hour:string,c3_o_prov_o_age_bin_i_age_bin:string,ocus_cust_sell_status_cd:string>
source.tableName					table1

source.hiveMetastoreURI				空
source.database						空

operation.sql						select * from table1;
operation.windowType				空
operation.windowSize				空

targetType							rtidb
target.zkEndpint					84.48.17.21:7181,84.48.17.22:7181,84.48.17.23:7181
target.zkRootPath					/rtidb_140
#target.zkLeaderPath				空
target.tableName					session_table_preprocess
target.timeColumn					空
target.timeColumnFormat				空

Bumblebee_blink_online/flink-1.5.1/bin/flink run -c com._4paradigm.bumblebee.runner.JobRunner /tmp/flink-web-0142a8f7-3ecc-4e87-9120-3f68d5305d43/flink-web-upload/812ad788-118d-44b7-bcc2-ac0d2793cf8a_flink-job-runner-1.0-SNAPSHOT.jar
