# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = CN.YUMCHINA.COM
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = rc4-hmac aes256-cts
default_tkt_enctypes = rc4-hmac aes256-cts
permitted_enctypes = rc4-hmac aes256-cts
udp_preference_limit = 1
kdc_timeout = 3000

[realms]
CN.YUMCHINA.COM = {
kdc = Sghdc15.cn.yumchina.com
admin_server = Sghdc15.cn.yumchina.com
}

[domain_realm]
.cn.yumchina.com = CN.YUMCHINA.COM
cn.yumchina.com = CN.YUMCHINA.COM


