kind: sc
metadata:
  container:
    image: config-center:online-app-api-server
    module:
      lifecycle:
        livenessUrl: '/actuator/health'
      ops:
        logPath: '/app/logs'
        prometheusUrl: '/actuator/prometheus'
      route:
        uiEndpoint: ''
      solution:
        reloadUri: ''
        solution: ''
        loadUri: ''
        solutionUiPath: ''
        solutionLocationPath: ''
        retry: 3.0
      context: []
      pasTemplate:
        config:
          configmap:
            metadata:
              name: online-app-api-server-${uuid}
            kind: ConfigMap
            data:
              filebeat: |-
                filebeat.prospectors:
                - type: log
                  enabled: true
                  paths:
                    - logs/record.log
                  json.add_error_key: true
                  tail_files: true
                  fields:
                    log_topics: '${KAFKA_TOPIC}'

                output.kafka:
                  # Array of hosts to connect to.
                  hosts: '${KAFKA_HOST}'

                  topic: '%{[fields][log_topics]}'

                  key: '%{[json][uniqueId]}'
                  codec.format.string: '%{[json]}'
                  partition.round_robin:
                    reachable_only: false

                  required_acks: 1
                  max_message_bytes: '${MAX_MESSAGE_BYTES:2000000}'

                  bulk_max_size: 3
                  channel_buffer_size: 3

                queue.mem:
                  events: 32
                  flush.min_events: 0
                  flush.timeout: 5s

              app-config: |-
                management.endpoints.web.exposure.include=prometheus,metrics,info,health
                management.info.git.mode=full

                management.metrics.timed-annotation.enabled=true

                RtiDB.zookeeper.endpoints=
                RtiDB.zookeeper.rootPath=/rtidb_cluster
                RtiDB.zookeeper.leaderPath=/rtidb_cluster/leader

                predictor.accessURL=
                predictor.batchSize=5
                pridcitor.accessToken=mib
                predictor.score_column_name=predictScore

                itemData.primaryKey=itemId
          deployments:
            sage-api-server:
              kind: Deployment
              spec:
                template:
                  spec:
                    volumes:
                      - name: app-config-vol
                        configMap:
                          name: online-app-api-server-${uuid}
                          items:
                            - key: app-config
                              path: application.properties
                      - name: filebeat-config-vol
                        configMap:
                          name: online-app-api-server-${uuid}
                          items:
                            - key: filebeat
                              path: as_filebeat.yml
                    containers:
                      - volumeMounts:
                          - name: app-config-vol
                            mountPath: /app/conf/application.properties
                            subPath: application.properties
                          - name: filebeat-config-vol
                            mountPath: /app/conf/as_filebeat.yml
                            subPath: as_filebeat.yml
                        env:
                          - name: JAVA_OPTS
                            value: ''
                          - name: DEBUG_MODE
                            value: 'false'
      message: []
  creator: dsfsadmin
  describe: null
  group: online-component
  key: api-server
  label: ''
  name: API Server
  version: '0.0.1'
spec:
  lazyLoad: false
  loadMode: null
  needDB: true
  replicas: 1
  resource:
    cpu: 1
    memory: 1024M
  service:
    port: 80
    targetPort: 8080
version: '1.0'