<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com._4paradigm</groupId>
    <artifactId>flinkDataStation</artifactId>
    <version>1.4.RELEASE</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scala.version>2.11.11</scala.version>
        <java.version>1.8</java.version>

        <flink.version>1.9.0</flink.version>
        <scala.binary.version>2.11</scala.binary.version>
        <flink.groupId>org.apache.flink</flink.groupId>
        <flink.dependency.scope>provided</flink.dependency.scope>
    </properties>

    <!-- compile provided -->
    <!-- 修改这里或者是修改 类运行参数设置 -->

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.22</version>
            <scope>provided</scope>
        </dependency>

        <!-- 第四范式依赖  -->
        <!-- rtidb 中对 protobuf 的依赖比 hive-exec 的高 (3.2 > 2.5), 将高版本的提前-->
        <dependency>
            <groupId>com._4paradigm</groupId>
            <artifactId>rtidb-client</artifactId>
            <version>1.4.1.2-RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
            <!--
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/rtidb-client-1.4.1.2-RELEASE.jar</systemPath>
            -->
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.2.0</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com._4paradigm.prophet.pdms</groupId>
            <artifactId>client</artifactId>
            <version>1.1.48-RELEASE</version>
        </dependency>
-->
        <!-- flink 基础 依赖-->
        <dependency>
            <groupId>${flink.groupId}</groupId>
            <artifactId>flink-table-planner_2.11</artifactId>
            <version>${flink.version}</version>
            <scope>${flink.dependency.scope}</scope>
            <exclusions>
                <exclusion>
                    <groupId>${flink.groupId}</groupId>
                    <artifactId>flink-shaded-hive</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>${flink.groupId}</groupId>
                    <artifactId>flink-shaded-hive</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- or.. (for the new Blink planner) -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner-blink_2.11</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Either... -->
        <dependency>
            <groupId>${flink.groupId}</groupId>
            <artifactId>flink-table-api-java-bridge_2.11</artifactId>
            <version>${flink.version}</version>
            <scope>${flink.dependency.scope}</scope>
        </dependency>
        <!-- or... -->
        <dependency>
            <groupId>${flink.groupId}</groupId>
            <artifactId>flink-table-api-scala-bridge_2.11</artifactId>
            <scope>${flink.dependency.scope}</scope>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>${flink.groupId}</groupId>
            <artifactId>flink-streaming-scala_2.11</artifactId>
            <scope>${flink.dependency.scope}</scope>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>${flink.groupId}</groupId>
            <artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
            <version>${flink.version}</version>
            <scope>${flink.dependency.scope}</scope>
        </dependency>
        <dependency>
            <groupId>${flink.groupId}</groupId>
            <artifactId>flink-table-common</artifactId>
            <scope>${flink.dependency.scope}</scope>
            <version>${flink.version}</version>
        </dependency>

        <!--
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>1.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.antlr</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.thrift</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ivy</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.calcite</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        -->
        <!--
                <dependency>
                    <groupId>${flink.groupId}</groupId>
                    <artifactId>flink-connector-hive_2.11</artifactId>
                    <version>${flink.version}</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/bumblebee-hive-connector-1.2.1.jar</systemPath>
                </dependency>
        -->
<!--
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>1.1.0</version>
            <scope>${flink.dependency.scope}</scope>
        </dependency>
-->


         <!--hadoop 连接-->
            <!--
                <dependency>
                    <groupId>${flink.groupId}</groupId>
                    <artifactId>flink-hadoop-compatibility_${scala.binary.version}</artifactId>
                    <version>${flink.version}</version>
                    <scope>${flink.dependency.scope}</scope>
                    <exclusions>
                        <exclusion>
                            <artifactId>guava</artifactId>
                            <groupId>com.google.guava</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-shaded-hadoop2-uber</artifactId>
            <version>2.6.5-1.8.1</version>
            <scope>${flink.dependency.scope}</scope>
        </dependency>
        -->

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-shaded-hadoop-2-uber</artifactId>
            <version>2.7.5-7.0</version>
            <scope>${flink.dependency.scope}</scope>
        </dependency>

        <!-- 0.11-->
        <dependency>
            <groupId>${flink.groupId}</groupId>
            <artifactId>flink-connector-kafka-0.11_2.11</artifactId>
            <scope>${flink.dependency.scope}</scope>
            <version>${flink.version}</version>
        </dependency>
        <!-- 0.11+ -->
        <dependency>
            <groupId>${flink.groupId}</groupId>
            <artifactId>flink-connector-kafka_2.11</artifactId>
            <scope>${flink.dependency.scope}</scope>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>${flink.groupId}</groupId>
            <artifactId>flink-json</artifactId>
            <scope>${flink.dependency.scope}</scope>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>${flink.groupId}</groupId>
            <artifactId>flink-avro</artifactId>
            <scope>${flink.dependency.scope}</scope>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>${flink.groupId}</groupId>
            <artifactId>flink-csv</artifactId>
            <scope>${flink.dependency.scope}</scope>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>${flink.groupId}</groupId>
            <artifactId>flink-orc_2.11</artifactId>
            <scope>${flink.dependency.scope}</scope>
            <version>${flink.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-parquet_2.11</artifactId>
            <version>${flink.version}</version>
            <scope>${flink.dependency.scope}</scope>
            <!--
            <exclusions>
                <exclusion>
                    <groupId>org.apache.parquet</groupId>
                    <artifactId>parquet-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.parquet</groupId>
                    <artifactId>parquet-encoding</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.parquet</groupId>
                    <artifactId>parquet-column</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.parquet</groupId>
                    <artifactId>parquet-hadoop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.parquet</groupId>
                    <artifactId>parquet-avro</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.parquet</groupId>
                    <artifactId>parquet</artifactId>
                </exclusion>
            </exclusions>
            -->
     </dependency>

        <!--
            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-common</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-encoding</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-column</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-hadoop</artifactId>
                <version>1.10.0</version>
            </dependency>

        -->
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-avro</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>${flink.groupId}</groupId>
            <artifactId>flink-connector-filesystem_2.11</artifactId>
            <scope>${flink.dependency.scope}</scope>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com._4paradigm.bumblebee.runner.YumChinaTopicRun</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.4.4</version>
                <executions>
                    <!--重要,将scala的编译提前到process-resources阶段,不然编译Java时会报找不到Scala的类-->
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>