filebeat.prospectors:
- type: log
  enabled: true
  paths:
    - logs/record.log
  json.add_error_key: true
  tail_files: true
  fields:
    log_topics: '${KAFKA_TOPIC}'

output.kafka:
  # Array of hosts to connect to.
  hosts: '${KAFKA_HOST}'

  topic: '%{[fields][log_topics]}'

  key: '%{[json][uniqueId]}'
  codec.format.string: '%{[json]}'
  partition.round_robin:
    reachable_only: false

  required_acks: 1
  max_message_bytes: '${MAX_MESSAGE_BYTES:2000000}'

  bulk_max_size: 3
  channel_buffer_size: 3

queue.mem:
  events: 32
  flush.min_events: 0
  flush.timeout: 5s

