env=PRO

management.endpoints.web.exposure.include=prometheus,metrics,info,health
management.info.git.mode=full
management.metrics.timed-annotation.enabled=true

RtiDB.zookeeper.endpoints=172.27.133.28:6181
RtiDB.zookeeper.rootPath=/rtidb_cluster
RtiDB.zookeeper.leaderPath=/rtidb_cluster/leader
RtiDB.threadPoolSize=60

predictor.accessURL=http://172.27.128.77:31755/api/predict
predictor.batchSize=2
pridcitor.accessToken=mib
predictor.score_column_name=predictScore
predictor.threadPoolSize=10

apollo.meta=http://172.25.246.17:8080
app.id=kfc.preorder.tradeup.1


# online
context.logger.implType=TradeUpLogger
context.reqParamMapper.ImplType=TradeUpCartMapperOriginal
userInfo.ImplType=TradeUpUser
policy.preRecall.ImplType=FakePreRecallPolicy
itemData.ImplType=TradeUpItem
policy.prePredict.ImplType=TradeUpPrePredict
policy.reRankingPolicy.ImplType=TradeupPriorityRerankPolicy
context.respParamMapper.ImplType=TradeUpRespMapper
conversionCost.ImplType=TradeupConversionCostPolicy
filtrationSoldOut.ImplType=TradeupFiltrationSoldOutPolicy

# local
#context.logger.implType=TradeUpLogger
#context.reqParamMapper.ImplType=DefaultReqParamMapper
#userInfo.ImplType=FakeUser
#policy.preRecall.ImplType:FakePreRecallPolicy
#itemData.ImplType=FakeItems
#policy.prePredict.ImplType=DefaultPrePredictPolicy
#policy.reRankingPolicy.ImplType=DefaultReRankingPolicy
#context.respParamMapper.ImplType=DefaultRespParamMapper


rtidb.combinedKey=combined_key
itemData.primaryKey=sell_code
tradeup.returnItems.limit=4
pt.returnItems.TALimit={"0-40":2,"40-99999":4}
context.platform=PREORDER
context.brand=KFC_PRE

pt.linkId2Category.tableName=p_rtidb_recommendation_supply_product_v2
pt.systemId2LinkId.tableName=p_rtidb_recommendation_store_product_item_v2
pt.sellCode2PromotionCode.tableName=p_kfc_recsys_sellcode_promocode_v2

pt.user.key=u_user_code
pt.user.tableName=p_kfc_recsys_user_stats_daily_v2

pt.userRecall.tableName=p_rtidb_tradeup_user_recall_daily_v2
pt.cityRecall.tableName=p_rtidb_tradeup_city_recall_daily_v2
pt.storeRecall.tableName=p_kfc_recsys_store_stats_daily_v2
pt.tradeUpItem.tableName=p_kfc_recsys_tradeup_stats_daily_v2

pt.storeProduct.combo.tableName=rtidb_store_product_combo_linkids
pt.storeProduct.CSingle.tableName=rtidb_store_product_linkids_itemlinkids

pt.onlineCityRecall.enabled=false
pt.onlineCityRecall.tableName=p_rtidb_tradeup_city_recall_online
pt.onlineCityRecall.availableLatencyMinutes=60

pt.filter.subclass.enabled=false
pt.filter.SellCodes.enabled=true
pt.filter.SellCodes=836566,836565
tradeup.recall.excludeCertainItem={Icecream: "828065|837673", Burger: "837632", Twister: "837632", Rice: "837632", Coffee1: "834037|830362|830359|833337|833338|833336|833334|830361|833333|837628", Tea1: "834037|830362|830359|833337|833338|833336|833334|830361|833333|837628", Juice1: "834037|830362|830359|833337|833338|833336|833334|830361|833333|837628", Csd1: "834037|830362|830359|833337|833338|833336|833334|830361|833333|837628"}

filter.weekday.enabled=false
filter.weekday.items={1:["1","2"],2:["1","2"],3:["1","2"],4:["1","2"],5:["1","2"],6:["1","2"],7:["1","2"]}
filter.daypart.enabled=false
filter.daypart.items={"Morning":["1","2"],"Lunch":["1","2"],"Afternoon":["1","2"],"Dinner":["1","2"],"Late night":["1","2"]}

pt.productDisabled.tableName=kfc_recsys_product_disabled
pt.linkid2sellCode.tableName=rtidb_sellcode_linkid
promotionCode2linkid.tableName=rtidb_promotioncode_linkid


pt.multiple.itemsLimit=2
pt.multiple.sellCode=EXUJTSASWC,JKXJOYC859,16WB3SY2G9
pt.multiple.MappingCode={"10-20":{"11":"11","22":"22"}}
pt.multiple.location=1

tradeup.rerank.priority={"111111": 1}

# userBlack
pt.userBlack.enabled=false
pt.userBlack.tableName=p_kfc_recsys_high_recall_users_v2
pt.userBlack.blacklist.key=usercode
pt.userBlack.forcePush=aa,bb,cc,dd

# forcePush
pt.forcePush.enabled=false
pt.forcePush.items=aa,bb,cc,dd


# timeout
tradeup.request.timeout=1000
fallback.promotion.codes=COCTUG61CL,4NCYYGTSKM,6ZGSGY5QZO,UG3VZ2XVXZ




