[libdefaults]
default_realm = CN.YUMCHINA.COM
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = rc4-hmac aes256-cts
default_tkt_enctypes = rc4-hmac aes256-cts
permitted_enctypes = rc4-hmac aes256-cts
udp_preference_limit = 1
kdc_timeout = 3000
[realms]
CN.YUMCHINA.COM = {
kdc = Sghdc15.cn.yumchina.com
admin_server = Sghdc15.cn.yumchina.com
}
[domain_realm]
.cn.yumchina.com = CN.YUMCHINA.COM
cn.yumchina.com = CN.YUMCHINA.COM

