image: as_base_build:1.0

variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  DOCKER_REGISTRY: "172.25.203.50:35000"

before_script:
  - docker login -u testuser -p testpassword ${DOCKER_REGISTRY}
  - docker info

stages:
  - package

package:
  stage: package
  tags:
    - shared-runner
  script:
    - ./mvnw $MVN_CLI_OPTS -DskipTests clean package appassembler:assemble
    - export ENV=$(echo ${CI_COMMIT_REF_NAME} | tr '[A-Z]' '[a-z]')
    - export TAG=pipe-$(echo "${CI_PIPELINE_IID}" | sed 's/(//g' | sed 's/)//g')-commit-${CI_COMMIT_SHA:0:8}
    - export IMAGE=${DOCKER_REGISTRY}/env/${ENV}/prophet/app/online-app-api-server.tar:${TAG}
    - docker build --pull -t ${IMAGE} .
    - docker push ${IMAGE}

  only:
    - develop
    - master
    - /^release\/.+$/
